<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="nPocoLocoConfigGroup" xdt:Transform="Remove">
      <section name="nPocoLocoSection"
                type="NPocoLoco.Configuration.NPocoLocoSection, NPocoLoco"
                allowLocation="true"
                allowDefinition="Everywhere" />
    </sectionGroup>
  </configSections>

  <nPocoLocoConfigGroup xdt:Transform="Remove" xdt:Locator="Match(name)">
    <nPocoLocoSection connection="" resourcesAssemblyName=""/>
  </nPocoLocoConfigGroup>
</configuration>