<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing">
    <sectionGroup name="nPocoLocoConfigGroup">
      <section name="nPocoLocoSection"
                type="NPocoLoco.Configuration.NPocoLocoSection, NPocoLoco"
                allowLocation="true"
                allowDefinition="Everywhere" />
    </sectionGroup>
  </configSections>

  <nPocoLocoConfigGroup xdt:Transform="InsertIfMissing">
    <nPocoLocoSection connection="" resourcesAssemblyName=""/>
  </nPocoLocoConfigGroup>
</configuration>